[gd_scene load_steps=6 format=3 uid="uid://7d0umibxb22w"]

[ext_resource type="Texture2D" uid="uid://nhbehrvtmem4" path="res://icon.svg" id="1_qxyee"]
[ext_resource type="PackedScene" uid="uid://miufisyak5o" path="res://addons/OpenTopDownAI/Agents/NDirectionalAgent2D.tscn" id="2_2k335"]
[ext_resource type="PackedScene" uid="uid://byfpfmutemcww" path="res://addons/OpenTopDownAI/Behaviors/MoveTowardsBehavior.tscn" id="3_wp4o1"]
[ext_resource type="PackedScene" uid="uid://d31f2ur7adxc1" path="res://addons/OpenTopDownAI/Unit2D.tscn" id="4_7p51s"]
[ext_resource type="PackedScene" uid="uid://dnlt05i85npdv" path="res://addons/Target/MouseTarget.tscn" id="4_rtssx"]

[node name="FollowMouse" type="Node2D"]

[node name="GodotUnit" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="GodotUnit"]
texture = ExtResource("1_qxyee")

[node name="NDirectionalAgent2D" parent="GodotUnit" instance=ExtResource("2_2k335")]
directions = 20

[node name="MoveTowardsBehavior" parent="GodotUnit/NDirectionalAgent2D" node_paths=PackedStringArray("target") instance=ExtResource("3_wp4o1")]
target = NodePath("../../MouseTarget")

[node name="Unit2D" parent="GodotUnit" instance=ExtResource("4_7p51s")]
speed = 200.0

[node name="MouseTarget" parent="GodotUnit" instance=ExtResource("4_rtssx")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
